<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="gallery/IMG_03.jpeg" type="image/jpeg">
        <title>
            Dream Places
        </title>

        <style>
            .page-welcome-title{
                margin-bottom: 0;
                text-align: center;
            }
            .country-img {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; 
                text-align: center;
                margin-top: 0;
            }

            .country-img a {
                align-items: center;
            }

            
        </style>
    </head>
    <body>
        <nav id="nav_style">
            <ul id="ul_style">
                <li><a href="index.html" id="nav_a_style">Home</a></li>
                <li><a href="biography_page.html" id="nav_a_style">Biography</a></li>
                <li><a href="skills_page.html" id="nav_a_style">Skills</a></li>
                <li><a href="resume_page.html" id="nav_a_style">Resume</a></li>
                <li><a href="gallery_page.html" id="nav_a_style">Photo Gallery</a></li>
                <li><a href="media_page.html" id="nav_a_style">My Media</a></li>
                <li><a href="dreamplaces_page.html" id="nav_a_style">Dream Places</a></li>
                <li><a href="bucket_list_page.html" id="nav_a_style">Bucket List</a></li>
            </ul>
        </nav>

        <section>
            <h1 class="page-welcome-title">TRAVEL</h1>
            <div class="country-img">
            <img src="places/countrycollege.png" alt="EME" usemap="#image-map">
                <map name="image-map">
                    <area target="dsplay" alt="Canada" title="Canada" href="dreamcanada.html" coords="193,202,458,492" shape="rect">
                    <area target="display" alt="Japan" title="Japan" href="dreamjapan.html" coords="209,49,276,49,358,49,442,49,486,51,485,87,485,119,487,176,396,175,301,175,205,178" shape="poly">
                    <area target="display" alt="South Korea" title="South Korea" href="dreamkorea.html" coords="642,194,135" shape="circle">
                    <area target="display" alt="Netherlands" title="Netherlands" href="dreamnetherlands.html" coords="460,340,741,470" shape="rect">
                </map>
            </div>
        </section>
    </body>  
</html>